<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
	<!-- Esta linea sirve para optimizar la visualización del contenido segun el dispositivo--> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/Bootstrap/ode_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- CSS personal-->
	<link rel="stylesheet" href="style/main.css">
	<title>Guia de Hoteles</title>
</head>
<body>
BARRA DE NAVEGACIÓN 
<NAV CLASS="NAVBAR navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigator">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item "><a class="nav-link" href="prices.html">Precios</a></li>
			<li class="nav-item active"><a class="nav-link" href="form.html">Contactar</a></li>
			<li class="nav-item "><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
		</ul>
	</div>	
</nav>


SISTEMA DE GRILLAS

<!-- Añadir un jumbotron-->
<div class="jumbotron">
    <h1 class="display-4"> Hoteles</h1>
    <p>Guia de hoteles de tu ciudad	.</p>
</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Contacto
				</li>
			</ol>
		</nav>
<H3> CONTACTO </BR></H3>

<form>
	<div class="form-row">
		<div class="form-group col-sm-6">
			<label for="nombre">Nombre</label>
			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
		</div>
		<div class="form-group col-sm-6">
			<label for="apellido">Apellido</label>
			<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
		</div>
	</div>
	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" id="email" placeholder="Ingrese su apellido">
		</div>
	<div class="form-row">
		<div class="form-group col-sm-9">
			<label for="domicilio">Domicilio</label>
			<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
		</div>
		<div class="form-group col-sm-3">
			<label for="provincia">Provincia</label>
			<select id="provincia" class="form-control">
				<option selected>Barcelona  </option>
				<option>Girona  </option>
				<option>Lleida   </option>
				<option>Tarragona  </option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label for="comentario">Comentario</label>
		<textarea class="form-control" id="comentario" rows="10"></textarea>
	</div>
	<div class="form-group">
		<div class="form-check">
			<input class="form-check-input" type="checkbox" id="gridCheck">
			<label class="form-check-label" for="gridCheck"> Quiero que me contacten
			</label>
		</div>
	</div>
	<button type="submit" class="btn btn-outline-primary">Enviar</button>
	
</form>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4">
			<P><a href="http://www.facebook.com">Facebook></a></p>
			<P><a href="http://www.twitter.com">Twitter></a></p>
		</div>
		<div class="col-sm-4">
			<address>Cacotumen, 32
				Barcelona
			</address>
		</div>
		<div class="col-sm-4">
			<a href="http://www.facebook.com">Contacto</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.twitter.com">Términos y condiciones</a>
		</div>
	</div>
</footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>