<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
	<!-- Esta linea sirve para optimizar la visualización del contenido segun el dispositivo--> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/Bootstrap/ode_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- CSS personal-->
	<link rel="stylesheet" href="style/main.css">
	<title>Guia de Hoteles</title>
</head>
<body>
<!-- BARRA DE NAVEGACIÓN -->
<NAV class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigator">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="prices.html">Precios</a></li>
			<li class="nav-item active"><a class="nav-link" href="form.html">Contactar</a></li>
			<li class="nav-item active"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
		</ul>
	</div>	
</nav>

<!-- Añadir un jumbotron-->
<div class="jumbotron">
    <h1 class="display-4"> Hoteles</h1>
    <p>Guia de hoteles de tu ciudad	.</p>
</div>
<!--Breadcrum o barra de navegación para indicar al visitante en qué sección se encuentra -->
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Inicio
			</li>
		</ol>
	</nav>

<!--Collapse / Mutlicollapse -->

	<!--Definimos cabeceras y  botones-->
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
		</div>
			<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
		</div>
	</div>
	<!--Definimos contenido de cada pestaña-->
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3>¿Cómo funciona?</h3>
				<P>Busca los hoteles de acuedo a tu preferencia<p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<p>
				<h3>¿Dónde puedo reservar?</h3>
				<P>Elige la ciudada que prefieras y luego reserva<p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>
				<h3>¿Cómo pago?</h3>
				<P>Escoje tu tarjeta favorita<p>
			</p>
		</div>
	</div>
	<hr>

	<br>
	<!--CAROUSEL--> 
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/bcn.jpg" alt="Barcelona">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/Trs.jpg" alt="Terrassa">
			</div>
			<div class="carousel-item" >
				<img class="d-block w-100" src="images/lamola.png" alt="La Mola">
			</div>
		</div>
		<!--Icones de navegació entre Slides-->
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only"> Anterior  </span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only"> Siguiente </span>
		</a>
	</div>
	
	<div class="d-flex flex-wrap flex-row-reverse"><!-- Sistema Flex de cuadricula -->
		<!-- Eje perpendicular -->
		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"> <!-- Añadimos la clase 'card' Tienen head, body y footer-->
			<div class="card-body">
				<h5 class="card-title">Hotel Terrassa</h5>
				<img class="card-img-top" src="images/llit.png" alt="hotel img">
				<h6 class="card-subtitle text-muted">España</h6>
				<p class="card-text">En pleno centro de Terrassa con una gran comunicación con el resto de la provincia</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
			<div class="card-body">
				<h5 class="card-title">Hotel Sabadell</h5>
				<h6 class="card-subtitle text-muted">España</h6>
				<p class="card-text">En pleno centro de Sabadell con una gran comunicación con el resto de la provincia</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>	
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">Hotel Pringui-pringui</h5>
				<h6 class="card-subtitle text-muted">España</h6>
				<p class="card-text">En pleno centro de TUrgiksitinauer con una gran comunicación con el resto de la provincia</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">Hotel Filipino</h5>
				<h6 class="card-subtitle text-muted">España</h6>
				<p class="card-text">Con un montón de filipinos para comer</p>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">Hotel London Central</h5>
				<h6 class="card-subtitle text-muted">Reino Unido</h6>
				<p class="card-text">En pleno centro de Londres con pase a las atracciones del Harry Potter's Park</p>
			</div>
			<div>
				<button type="button"  class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">Hotel de Maíz</h5>
				<h6 class="card-subtitle text-muted">EEUU</h6>
				<p class="card-text">En medio de un campo de maíz, con opción a piscina de palomitas</p>
			</div>
			<div>
				<button  type="button" class="btn btn-primary btn-reserva">Reserva ya</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con cases de muñeira gratis">Hotel La Mola</h5> <!-- Requiere que se declaren como activados los tooltips ver script al final-->
				<h6 class="card-subtitle text-muted">España</h6>
				<p class="card-text">En medio de la montaña del parc de Sant Llorenç. No veas como mola</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-trigger="hover"  title="Promocion" data-content="Consulta las promociones vigenes">Reserva ya</button>
			</div>
		</div>

	</div>
</div>
<!-- MODAL ventana que se va a abrir cuando apretes el botón contacto -->
<DIV class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&Times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>
	


<footer class="mt-4">
	<div class="row">
		<div class="col-sm-4">
			<P><a href="http://www.facebook.com">Facebook></a></p>
			<P><a href="http://www.twitter.com">Twitter></a></p>
		</div>
		<div class="col-sm-4">
			<address>Cacotumen, 32
				Barcelona
			</address> 
		</div>
		<div class="col-sm-4">
			<a href="forms.html">Contacto</a>
			<a href="prices.html">Precios</a>
			<a href="terms.html">Términos y condiciones</a>
		</div>
	</div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/js/dist/util.js"></script>
<script><!-- Para activar el tooltip i popover-->
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover']").popover();
		$('.carousel').carousel({
			interval: 1000
		});
	});
</script>
</body>


</html>