<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
	<!-- Esta linea sirve para optimizar la visualización del contenido segun el dispositivo--> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/ode_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- CSS personal-->
	<link rel="stylesheet" href="style/main.css">
	<title>Guia de Hoteles</title>
</head>
<body>
<!--BARRA DE NAVEGACIÓN -->
<nav CLASS="NAVBAR navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigator">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="prices.html">Precios</a></li>
			<li class="nav-item "><a class="nav-link" href="form.html">Contactar</a></li>
			<li class="nav-item "><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
		</ul>
	</div>		
</nav>
<!--JUMBOTRON titulo bonito en la página -->
<div class="jumbotron">
    <h1 class="display-4"> Hoteles</h1>
    <p>Guia de hoteles de tu ciudad	.</p>
</div>
<!--Breadcrum o barra de navegación para indicar al visitante en qué sección se encuentra -->
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">Precios
		</li>
	</ol>
</nav>
<!-- Inicio TABS - pestañas-->
	<!-- primero estructura de navegación-->
<ul class="nav nav-pill" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios	</a>
	</li>
</ul>
<!-- Ahora contenido de las pestañas-->
<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		<div class="table-responsive"><!--hace la tabla responsible. se queda toda dentro de un contendor sin hacer más grande la tabla-->
			<table class="table table-striped"><!-- estilo para que marque diferencia entre lineas -->
				<thead class="thead-dark"><!-- estilo para que marque el título oscuro -->
					<th>Calidad</th>
					<th>Londres </th>
					<th>Terrassa </th>
					<th>Madrid </th>
					<th>Sant Marti</th>
				</thead>
				<tbody>
					<tr>
						<td><span class="oi oi-star"></span> 1 Estrella</td>
						<td>120€</td>
						<td>150€</td>
						<td>230€</td>
						<td>120€</td>
					</tr>
					<tr>
						<td>** 2 Estrellas</td>
						<td>1120€</td>
						<td>1150€</td>
						<td>1230€</td>
						<td>1120€</td>
					</tr>
					<tr>
						<td>*** 3 Estrellas</td>
						<td>1520€</td>
						<td>1550€</td>
						<td>1530€</td>
						<td>1520€</td>
					</tr>
				</body>
			</table>
		</div>
	</div>
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-hearder" id="headingOne">
					<h5 class="card">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
						Tarjeta Básica
						</button>
					</h5>
				</div>
				<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 3 cuotas sin interés
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-hearder" id="headingTwo">
					<h5 class="card">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
						Tarjeta VIP
						</button>
					</h5>
				</div>
				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 6 cuotas sin interés
						Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-hearder" id="headingThree">
					<h5 class="card">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
						Tarjeta Black
						</button>
					</h5>
				</div>
				<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 12 cuotas sin interés
						Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones
					</div>
				</div>
			</div>
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
		<p>Aqui pondremos los comentarios</p>
		</div>
	</div>
</div>
<!-- pie de página - no carga estilos -->
<footer>
	<div class="row">
		<div class="col-sm-4">
			<P><a href="http://www.facebook.com">Facebook></a></p>
			<P><a href="http://www.twitter.com">Twitter></a></p>
		</div>
		<div class="col-sm-4">
			<address>Cacotumen, 32
				Barcelona
			</address>
		</div>
		<div class="col-sm-4">
			<a href="http://www.facebook.com">Contacto</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.twitter.com">Términos y condiciones</a>
		</div>
	</div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>