<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
	<!-- Esta linea sirve para optimizar la visualización del contenido segun el dispositivo--> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/Bootstrap/ode_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- CSS personal-->
	<link rel="stylesheet" href="style/main.css">
	<title>Guia de Hoteles</title>
</head>
<body>
BARRA DE NAVEGACIÓN 
<NAV CLASS="NAVBAR navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigator">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="form.html">Contactar</a></li>
			<li class="nav-item active"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
		</ul>
	</div>	
</nav>
PARTE DEL EJERCICIO	

SISTEMA DE GRILLAS

<!-- Añadir un jumbotron-->
<div class="jumbotron">
    <h1 class="display-4"> Hoteles</h1>
    <p>Guia de hoteles de tu ciudad	.</p>
</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y condiciones
				</li>
			</ol>
		</nav>
<p>	
<H3> TERMINOS Y CONDICIONES</H3>
<BR>

1914 translation by H. Rackham

"But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
pain was born and I will give you a complete account of the system, and expound the actual 
teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
</p>
<footer>
	<div class="row">
		<div class="col-sm-4">
			<P><a href="http://www.facebook.com">Facebook></a></p>
			<P><a href="http://www.twitter.com">Twitter></a></p>
		</div>
		<div class="col-sm-4">
			<address>Cacotumen, 32
				Barcelona
			</address>
		</div>
		<div class="col-sm-4">
			<a href="http://www.facebook.com">Contacto</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.twitter.com">Términos y condiciones</a>
		</div>
	</div>
</footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>